Usage :
java AROMACmdLine onto1.owl onto2.owl [res_file.rdf]
or java -jar aroma.jar onto1.owl onto2.owl [res_file.rdf]
where the options are:
	--forbiddenUris=uri1,uri2,... -u uri1,uri2,... entities uris which begin with uri1,uri2,... are not considered
	--output=filename -o filename Output the results in filename (stdout by default)
	--lexicalThreshold=n -l n use the threshold n for the syntax alignment procedure
	--help -h         Print this message
